# Configuración de SQL Server
SQL_SERVER=localhost
SQL_PORT=1433
SQL_USER=sa
SQL_PASSWORD=YourStrongPassword
SQL_DATABASE=AlphaVantageDB

# Configuración de Alpha Vantage
ALPHA_VANTAGE_API_KEY=your_api_key_here
