# Configuración de SQL Server
SQL_SERVER=localhost
SQL_PORT=1433
SQL_USER=sa
SQL_PASSWORD=L@patata1.
SQL_DATABASE=AlphaVantageDB

# Configuración de Alpha Vantage
ALPHA_VANTAGE_API_KEY=PN1XLP8NAGMX2Y3Y
